body{
    font-family: Lato;
}
.text-dec{
    color: #272727;

font-size: 80px;
font-weight: 800;
display: flex;
width: 708px;
flex-direction: column;
padding-top: 5px;}
.banner{
    background-color: lavenderblush;
    width: 1920px;
height: 800px;
padding: 100px 50px 0px 100px;
justify-content: space-between;
display: flex;}
#p-dec{
    color: gray;
}
.btn-dec{
    border-radius: 8px;
    background: #E55473;
    display: inline-flex;
    color: beige;
padding: 20px 43px;
align-items: flex-start;
gap: 10px;
border: none;
margin: 10px;
}


#pic{width: 635px;
    height: 800px;
    flex-shrink: 0;
}
/* main section styles */

/* feature section */


.text-f{
margin: 10px 500px;
}

.section-title{
    color: #272727;
font-size: 40px;
font-weight: 800;
width: 1920px;
height: 4867px;
padding: 0px 0px 0px 100px;
position: absolute;
}
.sec-des{
    display: flex;
width: 594px;
flex-direction: column;
color: grey;
display: flex;
text-align: center;
font-size: 18px;
font-weight: 400;
line-height: 30px;

padding: 100px 0px 0px 0px;
}
.img-des{
    display:flex;
    margin-right: 10px;
    padding: 50px 200px 0px 200px;

}

.fig{
    color: #272727;
font-size: 24px;
font-weight: 700;
line-height: 35px;
text-decoration-line: underline;
text-align: center;
}

.img1{
    background-color: lightcyan;
    border-radius: 300px 300px 0px 0px;

width: 364px;
height: 438px;
}
.img2{
border-radius: 300px 300px 0px 0px;
    background: rgba(167, 33, 98, 0.15);
    width: 364px;
height: 438px;


}
.img3{
    border-radius: 300px 300px 0px 0px;
background-color: aliceblue;
    width: 364px;
height: 438px;

}
.img-dec{
    padding: 50px 200px 0px 200px;
    margin-right: 10px;
    display: flex;

}


/* sale section style */
.sale{
    background-color: lavenderblush;
    width: 1922px;
    height: 620px;
padding: 100px 50px 0px 100px;
display: flex;
justify-content: space-around;
margin-top: 200px;
}
.s-h{
    color: #272727;
font-size: 40px;
font-weight: 800;

}
#rose{
    width: 318px;
height: 420px;
position: relative;
}
